repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0  # Use the ref you want to point at
    hooks:
      - id: trailing-whitespace
        types: [file, text]
      - id: check-docstring-first
      - id: check-case-conflict
      - id: end-of-file-fixer
        types: [python]
      - id: requirements-txt-fixer
      - id: mixed-line-ending
        types: [python]
        args: [--fix=no]
      - id: debug-statements
      - id: fix-byte-order-marker
      - id: check-yaml

  - repo: https://github.com/psf/black
    rev: 22.6.0
    hooks:
      - id: black
        types: [python]

  - repo: https://gitlab.com/pycqa/flake8.git
    rev: 3.9.2
    hooks:
      - id: flake8
        additional_dependencies: [flake8-print]
        types: [python]

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.10.1
    hooks:
      - id: isort
        args: ["--profile", "black"]
        name: isort
        types: [python]



#  - repo: https://github.com/pre-commit/mirrors-mypy
#    rev: v0.790
#    hooks:
#    - id: mypy
